# egov-entityBuilder

./: README.md
entityBuilder/: .classpath  .project  pom.xml
entityBuilder/src/main/java/sinabro/entityBuilder/: ApplicationMain.java  Config.java  Generator.java  Query.java  QueryMSSQL.java  test.java  test2.java
entityBuilder/src/main/java/sinabro/entityBuilder/core/: HandleBarsInnodyne.java
entityBuilder/src/main/java/sinabro/entityBuilder/model/: Column.java  ConfigProperty.java  Table.java
entityBuilder/src/main/java/sinabro/entityBuilder/template/: readme.txt
entityBuilder/src/main/java/sinabro/entityBuilder/template/entity/: COMMON_mapper.xml  EntityDBInfo.hb  EntityUtil.hb  mapperTemplate.xml
entityBuilder/src/main/java/sinabro/entityBuilder/template/entity/entityDao/: EntityDAO.hb
entityBuilder/src/main/java/sinabro/entityBuilder/template/entity/entityService/: EntityService.hb
entityBuilder/src/main/java/sinabro/entityBuilder/template/entity/entityVo/: EntityBase.hb  EntityFK.hb  EntityNOTNULL.hb  EntityPK.hb  EntityRemark.hb  EntityYN.hb  voTemplate.hb
entityBuilder/src/main/java/sinabro/entityBuilder/util/: CommonUtil.java
