<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sinabro</groupId>
  <artifactId>entityBuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>entityBuilder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>com.github.jknack</groupId>
	    <artifactId>handlebars</artifactId>
	    <version>4.1.2</version>
    </dependency>
    <dependency>
	  <groupId>com.oracle.database.jdbc</groupId>
	  <artifactId>ojdbc8</artifactId>
	  <version>19.3.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>10.2.0.jre8</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>3.3.0</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>sinabro.entityBuilder.ApplicationMain</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <finalName>entityBuilder</finalName>
		        <appendAssemblyId>false</appendAssemblyId>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
</project>
